<!DOCTYPE html>
<html>
    <head>

        <title id="title">Coming Soon</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0">
        <meta name="author" content="Camsdono Studios">
        <meta name="description" content="A better place to keep track of your bugs and manage teams">

        <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
        <link rel="manifest" href="../../images/favicon/site.webmanifest">

        <link rel="stylesheet" href="../../styles/Global/Project.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 40px;
            }
    
            h1 {
                font-size: 36px;
                color: #333333;
            }
    
            p {
                font-size: 18px;
                color: #777777;
                margin-bottom: 20px;
            }
    
            .countdown {
                font-size: 24px;
                color: #555555;
                margin-top: 40px;
            }
        </style>
    </head>
    
   <body> 
        <h1>Coming Soon</h1>
        <p>We are working hard to bring you an amazing feature.<br>Stay Tuned!</p>
    </body> 
</html>
